<?xml version="1.0" encoding="utf-8"?>
<!-- Viele IPTV-Anbieter liefern nur ueber HTTP aus -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
